<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ls.financerinho10">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Financerinho10">
        <activity android:name=".Mentoria" />
        <activity android:name=".telas.Game" />
        <activity android:name=".listadealunos.Kaique" />
        <activity android:name=".listadealunos.Tarcisio" />
        <activity android:name=".listadealunos.Tharcyl" />
        <activity android:name=".listadealunos.Matheus" />
        <activity android:name=".listadealunos.Marcelo" />
        <activity android:name=".listadealunos.Luiz" />
        <activity android:name=".telas.Pontuacao" />
        <activity android:name=".telas.IntroGame" />
        <activity android:name=".AreaFinanceirinho" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>