<resources>
    <string name="app_name">Financerinho1.0</string>
    <string name="content_desc_imagemgame">imagemgame</string>
    <string name="content_desc_imagemmentoria">imagemmentoria</string>
    <string name="content_desc_imagemposicao">imagemposicao</string>
    <string name="content_desc_imagemturma">imagemturma</string>
    <string name="iniciar">iniciar</string>
    <string name="login">login</string>
    <string name="textologin">textologin</string>
    <string name="siga_nosso_instagram">siga nosso instagram</string>
    <string name="seja_bem_vindo">Seja Bem-Vindo!</string>
    <string name="enviar">Enviar</string>
    <string name="digite_seu_nome">Digite seu Nome:</string>
    <string name="luiz_adriano_simoes_de_souza">luiz adriano simoes de souza</string>
    <string name="pontos">pontos</string>
    <string name="_100">100</string>
    <string name="_90">90</string>
    <string name="marcelo_lucio_conceicao_de_lima">marcelo lucio conceicao de lima</string>
    <string name="_80">80</string>
    <string name="matheus_felipe_bezerra">matheus felipe bezerra</string>
    <string name="tharcyl_henrique_idarino">tharcyl henrique idarino</string>
    <string name="_85">85</string>
    <string name="tarcisio_de_lima">tarcisio de lima</string>
    <string name="_70">70</string>
    <string name="kaique_de_souza">kaique de souza</string>
    <string name="_65">65</string>
    <string name="espaco_para_insereir_a_pergunta_ddddddd">Espaco para insereir a Pergunta,...ddddddd</string>
    <string name="Mentoria">Mentoria</string>
    <string name="qual_a_sua_meta">Qual é a sua meta?</string>
    <string name="quanto">Quanto você ganha?</string>
    <string name="quanto_custa_sua_meta">Quanto custa sua meta?</string>
    <string name="qual_o_seu_saldo">Qual o seu saldo?</string>
    <string name="qaul_o_tempo_de_sua_meta">Qaul o tempo de sua meta?</string>
</resources>