<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/areafinanceirinho1"
    tools:context=".AreaFinanceirinho">


    <ImageButton
        android:id="@+id/bgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/bgame"
        android:contentDescription="@string/content_desc_imagemgame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgame" />

    <ImageButton
        android:id="@+id/bmentoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/bmentoria"
        android:contentDescription="@string/content_desc_imagemmentoria"
        app:layout_constraintStart_toEndOf="@+id/bgame"
        app:layout_constraintTop_toTopOf="@+id/bgame"
        app:srcCompat="@drawable/bmentoria" />

    <ImageButton
        android:id="@+id/bpontuacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bpontuacao"
        android:contentDescription="@string/content_desc_imagemposicao"
        app:layout_constraintStart_toStartOf="@+id/bgame"
        app:layout_constraintTop_toBottomOf="@+id/bgame"
        app:srcCompat="@drawable/bpontuacao" />

    <ImageButton
        android:id="@+id/bturma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bturma"
        android:contentDescription="@string/content_desc_imagemturma"
        app:layout_constraintStart_toEndOf="@+id/bpontuacao"
        app:layout_constraintTop_toTopOf="@+id/bpontuacao"
        app:srcCompat="@drawable/bturma" />

</androidx.constraintlayout.widget.ConstraintLayout>