<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaintro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game01"
    tools:context=".telas.IntroGame">


    <Button
        android:id="@+id/biniciar"
        android:layout_width="165dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="124dp"
        android:text="@string/iniciar"
        android:textSize="20sp"
        app:backgroundTint="#0D8C12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="444dp"
        android:layout_marginTop="284dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>